<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ls</Title>
      <Shortcut>ls</Shortcut>
      <Description>Фрагмент кода для инструкции ls</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Выражение для вычисления</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var list = new List<$expression$>();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
