<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>usr</Title>
      <Shortcut>usr</Shortcut>
      <Description>Фрагмент кода для инструкции usr</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Выражение для вычисления</ToolTip>
          <Default>data.txt</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using (var sr = new StreamReader("$expression$", Encoding.UTF8))
			    {

			    }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
